{
  "name": "smart-work-tracking",
  "private": true,
  "version": "1.0.0",
  "description": "Smart-Work-Tracking monorepo (backend API + frontend + database)",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:all": "node scripts/dev.mjs",
    "start:all": "node scripts/dev.mjs",
    "dev:backend": "pnpm --filter @smart-work-tracking/backend dev:server",
    "dev:frontend": "pnpm --filter @smart-work-tracking/frontend dev",
    "test": "pnpm --filter @smart-work-tracking/backend test",
    "test:backend": "pnpm --filter @smart-work-tracking/backend test",
    "lint": "pnpm --filter @smart-work-tracking/backend lint && pnpm --filter @smart-work-tracking/frontend lint",
    "lint:backend": "pnpm --filter @smart-work-tracking/backend lint",
    "lint:frontend": "pnpm --filter @smart-work-tracking/frontend lint",
    "build": "pnpm --filter @smart-work-tracking/backend build && pnpm --filter @smart-work-tracking/frontend build",
    "build:backend": "pnpm --filter @smart-work-tracking/backend build",
    "build:frontend": "pnpm --filter @smart-work-tracking/frontend build",
    "start:backend": "pnpm --filter @smart-work-tracking/backend start",
    "db:up": "docker compose -f database/docker/docker-compose.yml --env-file database/docker/.env up -d",
    "db:down": "docker compose -f database/docker/docker-compose.yml --env-file database/docker/.env down",
    "db:migrate": "pnpm --filter @smart-work-tracking/database migrate:deploy",
    "db:migrate:dev": "pnpm --filter @smart-work-tracking/database migrate:dev",
    "db:seed": "pnpm --filter @smart-work-tracking/database seed",
    "db:studio": "pnpm --filter @smart-work-tracking/database studio",
    "db:generate": "pnpm --filter @smart-work-tracking/database generate"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
